package params

type DiscordCommandGuildRegisterParamDayOfWeek int64

const (
	DiscordCommandGuildRegisterParamDayOfWeekSunday DiscordCommandGuildRegisterParamDayOfWeek = iota
	DiscordCommandGuildRegisterParamDayOfWeekMonday
	DiscordCommandGuildRegisterParamDayOfWeekTuesday
	DiscordCommandGuildRegisterParamDayOfWeekWednesday
	DiscordCommandGuildRegisterParamDayOfWeekThursday
	DiscordCommandGuildRegisterParamDayOfWeekFriday
	DiscordCommandGuildRegisterParamDayOfWeekSaturday
)

type DiscordCommandGuildRegisterParam struct {
	DayOfWeek DiscordCommandGuildRegisterParamDayOfWeek `json:"day_of_week" required:"true"`
}
